WestVleteren_Blond blond 5,0 9,3 Sint-Sixtusabdij van Westvleteren
Tripel_Kanunnik tripel 8,2 9,1 Wilderen
Black_Albert donker 13,0 9,0 De Struise Brouwers
Rochefort_10 onbekend 11,0 9,1 Brasserie de l'Abbaye de Saint-Rémy 
Alpaïde donker 9,5 9,0 Nieuwhuys Hoegaarden
Cantillon_Geuze geuze 5,0 8,5 Cantillon
Moinette_Blonde blond 8,5 8,5 Dupont
Wilderen_Goud blond 6,0 8,4 Wilderen
Tripel_Karmeliet tripel 8,4 8,3 Bosteels
Westmalle_Tripel tripel 9,5 8,2 Abdij der trappisten van Westmalle
